{
  "name": "rfm-next-2024",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Quang Pham",
    "email": "quangpn.developer@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix && yarn format",
    "format": "yarn && yarn format:ts",
    "format:md": "prettier --write \"**/*.md\"",
    "format:ts": "prettier --write \"src/**/*.ts{,x}\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:report": "npx vite preview --outDir html",
    "prettier": "yarn format",
    "prepare": "husky",
    "pre-commit": ".husky/pre-commit",
    "lint-staged": "lint-staged",
    "postinstall": "patch-package",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-query": "^5.51.24",
    "@tanstack/react-table": "^8.20.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.428.0",
    "next": "14.2.5",
    "patch-package": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@mswjs/data": "^0.16.1",
    "@mswjs/http-middleware": "^0.10.1",
    "@storybook/addon-a11y": "^8.0.10",
    "@storybook/addon-actions": "^8.0.9",
    "@storybook/addon-docs": "^8.2.9",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/nextjs": "^8.2.9",
    "@storybook/node-logger": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query-devtools": "^5.51.24",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^15.0.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "autoprefixer": "^10.4.20",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.10",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unused-imports": "^4.1.3",
    "husky": "^9.1.4",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.1",
    "eslint": "^8",
    "lint-staged": "^15.2.9",
    "msw": "^2.3.5",
    "next-router-mock": "^0.9.13",
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "storybook": "^8.0.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
